{
	"type": "module",
	"scripts": {
		"issue-vc-ethr": "ts-node --esm ./src/ethr-issue-credential.ts",
		"issue-vc-pkh": "ts-node --esm ./src/pkh-issue-credential.ts"
	},
	"dependencies": {
		"@ethersproject/signing-key": "^5.7.0",
		"@ethersproject/transactions": "^5.7.0",
		"@veramo/core": "^5.1.2",
		"@veramo/credential-w3c": "^5.1.2",
		"@veramo/did-manager": "^5.1.2",
		"@veramo/did-provider-ethr": "^5.1.2",
		"@veramo/did-provider-pkh": "^5.1.2",
		"@veramo/key-manager": "^5.1.2",
		"@veramo/kms-local": "^5.1.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"uint8arrays": "^4.0.3"
	}
}
